<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>

<GridPane
	fx:controller="fr.epf.tic1.javaee.projet.view.javafx.Controller.TournoisController"
	xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
	
	<GridPane GridPane.rowIndex="1" GridPane.columnIndex="1">
		<Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="nomEquipeLabel"></Label>
		<Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="typeTournoisLabel"></Label>
		<TextField GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Nom de l'equipe" fx:id="nomEquipeText"></TextField>
		<GridPane GridPane.rowIndex="4" GridPane.columnIndex="1">
			<Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="Ajouter l'equipe" onAction="#AjouterEquipe"></Button>
			<Button GridPane.rowIndex="1" GridPane.columnIndex="2" text="Supprimer une equipe" onAction="#SupprimerEquipe"></Button>
		</GridPane>
	</GridPane>
	
	<GridPane GridPane.rowIndex="1" GridPane.columnIndex="2">
		<ComboBox GridPane.rowIndex="1" GridPane.columnIndex="1" disable="true" promptText="Aucune equipe" fx:id="listEquipeCombo" >
		</ComboBox>
		<Label GridPane.rowIndex="1" GridPane.columnIndex="2" Text="0" fx:id="compteurLabel"></Label>
	</GridPane>
	
	<Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="Lancer le tournois" onAction="#LancerTournois"></Button>
	<Label GridPane.rowIndex="3" GridPane.columnIndex="1" Text="Il faut au moins 3 equipes pour lancer un tournois" visible="false" fx:id="confirmLabel"></Label>
	
</GridPane>